server.port=0
spring.application.name=LinkShortener
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# database cfg
# https://gist.github.com/sangdongvan/65a0587baa8bbbb179ef2289cb615440
spring.datasource.url=jdbc:postgresql://172.16.2.41:5432/links
spring.datasource.username=Kilobyte0463
spring.datasource.password=6NJLC4Phf7oGbw
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


